<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Imperialware.exe" version="1.0.0.0" publicKeyToken="7ad4a3f5e16bdfc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Imperialware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Imperialware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Imperialware.exe" size="865752">
      <assemblyIdentity name="Imperialware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XHt0XUDa6w4ZgROTEVgR0SXHpFOtcn2EIxkOfotHpNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Imperialware.exe.config" size="6026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nSYXJzs7o8/Vn3LAYU1MFZYdE8EgU14xobIfapkZ96M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINCTRL-YCVZTIQ\Jago" issuerKeyHash="76160a77a60436a93047762575c5e99a219dda2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pa1ZFjheD6FhzZpsSSz7fQ+8KRUcKgIbV3tVsaOpFsM=</DigestValue></Reference></SignedInfo><SignatureValue>C6jKrSgIesj6+cfTfEsNfWl0UFy7KXYxFf+YX10yPAd7KqW7eRdwGQZeWq5BRXO34zUgeU0cjAWViCOqH/WVKyePi5Dvp6/rPvyqqefngF23kS6TgqWdzzv1TKJhlUiT6l7oPsEubvgnvksezGkO1vlChRBMaXZbaYqKYulRY5c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mepnonAqdKEOSunZs3AiY2IiyjA2sqRaHacxOhFmjs/4gI2WIpqIy1VRgeDwF9FI6/zRYTcezPaPw5oOQKvx477irJByYz6HHFATQ+HfmnRvOvXdmxQY98UNZ43DAOygl8/w0aczZTSsG9VuVMmCtbnfAQUi5Eo9jo3WPVT2fTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c316a9a3b1557b571b022a1c1529bc0f7dfb2c496c9acd61a10f5e381659ad3d" Description="" Url=""><as:assemblyIdentity name="Imperialware.exe" version="1.0.0.0" publicKeyToken="7ad4a3f5e16bdfc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINCTRL-YCVZTIQ\Jago</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BM080UytRbvuNpYrFsZlDSFhKAvXDG072dJe35nP4PM=</DigestValue></Reference></SignedInfo><SignatureValue>FQULkXBLCG8QAEry/kb3rxiN2mA4EPjHIhwOitI74XDIwt2/VbjeDAIb2VDUtpbs/AP0SnweCBtMSCWyWXOVMS7h02oIkdZKMgKzkyk6T8oSUa1p7+FKLoX+FYIV0a4w0drd4aSx5G3OsdigY4HE8mMEFOtVQopI4ioR2nHM3uc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mepnonAqdKEOSunZs3AiY2IiyjA2sqRaHacxOhFmjs/4gI2WIpqIy1VRgeDwF9FI6/zRYTcezPaPw5oOQKvx477irJByYz6HHFATQ+HfmnRvOvXdmxQY98UNZ43DAOygl8/w0aczZTSsG9VuVMmCtbnfAQUi5Eo9jo3WPVT2fTU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTTxrGV9FnqxEXOGwXsH3ZTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4AQwBUAFIATAAtAFkAQwBWAFoAVABJAFEAXABKAGEAZwBvMB4XDTE2MTEwODAxNDcwNloXDTE3MTEwODA3NDcwNlowMzExMC8GA1UEAx4oAFcASQBOAEMAVABSAEwALQBZAEMAVgBaAFQASQBRAFwASgBhAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmepnonAqdKEOSunZs3AiY2IiyjA2sqRaHacxOhFmjs/4gI2WIpqIy1VRgeDwF9FI6/zRYTcezPaPw5oOQKvx477irJByYz6HHFATQ+HfmnRvOvXdmxQY98UNZ43DAOygl8/w0aczZTSsG9VuVMmCtbnfAQUi5Eo9jo3WPVT2fTUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWN8e7eSiodEcDo1w/KQvF4pGMcUcjL9ct0lLykS8yMex9nsJbC5oQnm/CtLFxui0qssBCcNOwYxwYz/oZHOWkUNv/PbeyR82g9RmlNW/4qcRBICyQYmUKwKN+5k/6OFzoln8MVSRPo35AV+KTtrNcUGrEiBe0ESy3HaRUHUv2HA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>